Vertical Line:
    *
    *
    *

Up Triangle:
    *
  *   *
 *     *
*********

Rectangle:
*********
*       *
*       *
*********

Horizontal Line:
*********

Square:
* *
* *

Down Triangle:
*********
 *     *
  *   *
    *

House:
    *
  *   *
 *     *
*********
*********
*       *
*       *
*********

Hour Glass:
*********
 *     *
  *   *
    *
    *
  *   *
 *     *
*********

Dumbbell:
*********
*       *
*       *
*********
    *
    *
    *
*********
*       *
*       *
*********

Arrow:
    *
  *   *
 *     *
*********
    *
    *
    *
    *
    *
    *
*********
    *
  *   *
 *     *
*********

Process finished with exit code 0
